<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Challenges</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            min-height: 100vh;
            background-color: #2c3e50;
        }

        h1 {
            font-size: 5rem;
            font-weight: bold;
            color: #9b59b6;
        }

        p {
            font-size: 2rem;
            font-weight: 400;
            color: #ecf0f1;
        }
    </style>
</head>

<body>
    <h1>JavaScript Challenges</h1>
    <p>Time to improve problem solving 💪</p>

    <script src="Day-01/solution.js"></script>
</body>

</html>